# WPF.MessageBox

./: App.xaml  App.xaml.cs  Dialog.csproj  Dialog.sln  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxMVVM.sln  MessageBoxPrism.sln  README.md
Dialog/: App.xaml  App.xaml.cs  Dialog.csproj
Dialog/ViewModels/: MainWindowViewModel.cs
Dialog/Views/: MainWindow.xaml  MainWindow.xaml.cs
MessageBoxMVVM/: App.xaml  App.xaml.cs  MessageBoxMVVM.csproj  packages.config
MessageBoxMVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MessageBoxMVVM/ViewModels/: MainWindowViewModel.cs
MessageBoxMVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
MessageBoxUnitTest/: MainWindowViewModelTests.cs
MessageBoxUnitTests/: MainWindowViewModelTest.cs  MessageBoxUnitTests.csproj
MessageBoxUnitTests/Properties/: AssemblyInfo.cs
MessageBoxUtilities/: IMessageBoxService.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  MessageBoxService.cs  MessageBoxServiceEnums.cs  MessageBoxServiceModule.cs  MessageBoxUtilities.csproj
MessageBoxUtilities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
