<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Delange.MessageBox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
